GOOGLE_GEMINI_CLIENT_ID=""
SMITHERY_API_KEY=""
JIRA_API_KEY=""
JIRA_DOMAIN=""
JIRA_EMAIL=""
JIRA_PROJECT_KEY=""
GOOGLE_SHELL_CLIENT_SECRET=""
GOOGLE_SHELL_REFRESH_TOKEN=""
GOOGLE_USER_EMAIL=""
GOOGLE_GMAIL_SECRET_CODE=""
PINECONE_API_KEY=""
PORT=